{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=.; Initial Catalog=FileUpload; integrated security=true;MultipleActiveResultSets=true;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
